<!DOCTYPE HTML>

<!--
        Dimension by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
            <title>BombEpic</title>
            
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
            <link rel="stylesheet" href="assets/css/main.css" />
            <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
            <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
            <script src="/webjars/jquery/jquery.min.js"></script>
            <script src="/webjars/sockjs-client/sockjs.min.js"></script>
            <script src="/webjars/stomp-websocket/stomp.min.js"></script>
           
            
            
             <script src="app.js"></script>
             <style type="text/css">
             #cnv {
                position: center;
                width: 60%;
                height: 70%;
                top: 25%;
                left: 25%;
                
             }
             </style>
    </head>
    

        
    <body class="landing " onload="app.init()">
    
        <!-- Header -->
        <header id="header">
                <h1><a href="index.html">BombEpic</a></h1>

        </header>

        <div id="titulotablero">
               BombEpic
            </div>
        <div id="worked">00:30</div>
                    <h1 id="puntaje"> Puntaje </h1>

        
        <div> 
        
            
        <canvas id="cnv" width="720" height="550" style="border:3px solid #d3d3d3;">    
            
            
        </canvas>
        </div>
        <div id="buttons">
            
        </div>
            
    </body>
</html>

