<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BombEpic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
                <script src="/webjars/jquery/jquery.min.js"></script>
                <script src="/webjars/sockjs-client/sockjs.min.js"></script>
                <script src="/webjars/stomp-websocket/stomp.min.js"></script>
                <script src="signIn.js"></script>
		

	</head>
        <body class="landing " onload="signIn.init()">

		<!-- Page Wrapper -->
                <div id="page-wrapper">

                        <!-- Header -->
                        <header id="header" class="alt">
                                <h1><a href="index.html">BombEpic</a></h1>
                        </header>

                        <!-- Banner -->
                        <section id="banner">
                                <div class="inner">
                                    <h2>BombEpic</h2>
                                    <ul class="actions">


                                    <li><input type="text" id="nickname" value="" placeholder="Name" /></li>
                                    <li><input class="button special" type="submit" value="Sign In" onclick="signIn.save()"/></li>

                                    <br/>	
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <p>Desarrollado por:<br />
                                    TVEL.<br />
                                    
                                    

                                    </ul>





                                </div>
                                <a href="#one" class="more scrolly">Learn More</a>
                        </section>

                <!-- One -->
                        <section id="one" class="wrapper style1 special">
                                <div class="inner">
                                        <header class="major">
                                                <h2>¿What is?</h2>
                                                <p>It is an adapted game of the original game called Bomberman 1 where for this project what is looked for is that 4 players manage to play at the same time from remote locations. The main objective is that each player eliminates the other players and be the only one left in the game board, all this by means of different powers or skills that will be found at random on the board, but also has a weapon base that is a bomb, which only covers a small area to destroy blocks. This game has the possibility to play up to 4 people in different parts.<br />
                                                </p>
                                        </header>
                                        <ul class="icons major">
                                                <li><span class="icon fa-clock-o major style1"><span class="label">Lorem</span></span></li>
                                                <li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
                                                <li><span class="icon fa-bomb major style3"><span class="label">Dolor</span></span></li>
                                        </ul>
                                </div>
                        </section>






                <!-- Footer -->
                        <footer id="footer">
                                <ul class="icons">
                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                        <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                                        <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                                </ul>
                                <ul class="copyright">
                                        <li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                                </ul>
                        </footer>

        </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
